.info-well {
    header{
		margin: -@gutter  -@gutter @gutter -@gutter;
		padding: @gutter;

		@media (max-width: 768px) {
			padding: 8px @gutter;
		}
		border-bottom: 1px solid @borderColor;
		position: relative;

		h1,h2,h3,h4,h5,h6{
			margin: 0;
		}

		.tip{
			position: absolute;
			right: @gutter/2;
			top: @gutter;
		}
    }
    
    footer{
		text-align: right;
		font-weight: bold;
		//border-top: 1px solid @borderColor;
		margin: 0 -@gutter 0 -@gutter;
		padding:  @gutter @gutter 0 @gutter;

		.btn{
			width: 100%;
		}
	}
}